---
layout: norefactor
tail_includes:
  - related-posts
  - post-nav
---

{% include lang.html %}

<article class="px-1">
  <header style="margin-top: 2rem; margin-bottom: 1.5rem;">
	<div style="display: flex; align-items: center;">
	  <!-- Round Image -->
	  <img src="https://github.com/{{ page.github_username }}.png?size=128" width="128" height="128" alt="{{ page.username }} profile picture" style="border-radius: 8%; object-fit: cover;">

	  <!-- Text and Location -->
	  <div style="margin-left: 20px;">
	    <span style="display: flex; align-items: center;">
	    	<h1 data-toc-skip style="display: contents;">{{ page.title }} ({{ page.name }})</h1>
	    </span>
	    <div>
	      {% assign number_of_posts = 0 %}
	      {% for post in site.posts %}
	          {% if post.authors contains page.username or page.username == post.authors %}
	              {% assign number_of_posts = number_of_posts | plus: 1 %}
	          {% endif %}
	      {% endfor %}
	      {% if number_of_posts == 0 %}No posts{% elsif number_of_posts == 1 %}1 post{% else %}{{ number_of_posts }} posts{% endif %}
	    </div>
	    <a href="mailto:{{ page.email_username }}@00xbyte.com"><i class="fa-solid fa-envelope"></i><span style="margin-left: 0.5em;">Contact</span></a>
	    <p>{{ page.email_username }}@00xbyte.com</p>
	  </div>

	</div>
  </header>		

	<!-- Flag and location -->
	<div  style="display: flex">
	{% if page.country_code %}
		<img src="https://flagcdn.com/40x30/{{ page.country_code }}.png" width="40" height="30" alt="{{ page.location }}">
	{% endif %}
	{% if page.location %}
    	<div  style="margin-left: 10px;">{{ page.location }}</div>
  	{% endif %}  	
	</div>  
	<div class="post-meta text-muted">
		Joined - 
		{% include datetime.html date=page.date_joined tooltip=true lang=lang %}
	</div>


	<div class="content">
    {% if page.bio %}

      <p class="author-bio">{{ page.bio }}</p>
    {% endif %}
	<div>
	<div class="post-tail-wrapper text-muted">
    {% include post-sharing.html lang=lang %}   
	</div>
  			{% assign filtered_posts = site.posts | where_exp: "post", "post.authors contains page.username" %}
	  		<div id="post-list" class="flex-grow-1 px-xl-1">
			  {% for post in filtered_posts %}
			    <article class="card-wrapper card" style="display: block;">
			      <a href="{{ post.url | relative_url }}" class="post-preview row g-0 flex-md-row-reverse">
			        {% assign card_body_col = '0' %}

			        {% if post.image %}
			          {% assign src = post.image.path | default: post.image %}
			          {% unless src contains '//' %}
			            {% assign src = post.media_subpath | append: '/' | append: src | replace: '//', '/' %}
			          {% endunless %}

			          {% assign alt = post.image.alt | xml_escape | default: 'Preview Image' %}

			          {% assign lqip = null %}

			          {% if post.image.lqip %}
			            {% capture lqip %}lqip="{{ post.image.lqip }}"{% endcapture %}
			          {% endif %}

			          

			          <div class="col-md-5">
			          	<div class="preview-img">
			            <img src="{{ src }}" alt="{{ alt }}" {{ lqip }}>
			        	</div>
			          </div>

			          {% assign card_body_col = '7' %}
			        {% endif %}

			        <div class="col-md-{{ card_body_col }}">
			          <div class="card-body d-flex flex-column">
			            <h1 class="card-title my-2 mt-md-0">{{ post.title }}</h1>

			            <div class="card-text content mt-0 mb-3">
			            </div>

			            <div class="post-meta flex-grow-1 d-flex align-items-end">
			              <div class="me-auto">
			                <!-- posted date -->
			                <i class="far fa-calendar fa-fw me-1"></i>
			                {% include datetime.html date=post.date lang=lang %}

			                <!-- categories -->
			                {% if post.categories.size > 0 %}
			                  <i class="far fa-folder-open fa-fw me-1"></i>
			                  <span class="categories">
			                    {% for category in post.categories %}
			                      {{ category }}
			                      {%- unless forloop.last -%},{%- endunless -%}
			                    {% endfor %}
			                  </span>
			                {% endif %}
			              </div>
			            </div>
			            <!-- .post-meta -->
			          </div>
			          <!-- .card-body -->
			        </div>
			      </a>
			    </article>
			  {% endfor %}
			</div>
    </div>

  </div>
</article>